{
    "cSpell.ignoreWords": [
        "libclanapp"
    ],
    "cSpell.words": [
        "GLOBBING",
        "Nemo",
        "SNAPCRAFT",
        "Thunar",
        "inode",
        "minecraft",
        "newbird",
        "newfile",
        "oggfiles"
    ]
}